@media screen and (max-width: 768px) {
    main {
        display: grid;
    }

    html body {
        height: 100%;
        width: 100%;
    }
}

nav {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
}

nav :hover {
    color: blue;
}

nav>span {
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.nev {
    color: white;
    font-size: 23px;
}

.elar {
    padding-bottom: 15px;
}

h1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.278), rgba(255, 255, 255, 0.278)), url(../image/heder.jpg);
    height: 50px;
    margin: 0px;
    color: black;
    text-align: center;
}

header {
    width: auto;
    grid-row: 1/2;
    grid-column: 1/4;
}

img {
    width: 300px;
}

.border {
    border-style: solid;
}

.figurine {
    border-radius: 30%;
}

div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

div>div {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-top: 15px;
    margin-top: 20px;
}

footer {
    background-color: rgba(0, 0, 255, 0.714);
    color: white;
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
}

footer>span>a {
    color: white;
    text-decoration: none;
}

footer>span>a:hover {
    color: red;
}

#nom {
    grid-column: 10/11;
    font-size: 20px;
    padding: 8px;
}

#date {
    grid-column: 11/12;
    font-size: 20px;
    padding: 8px;
}

#source {
    grid-column: 12/13;
    font-size: 20px;
    padding: 8px;
}