@media screen and (max-width: 768px) {
    body {
        display: grid;
        background-attachment: fixed;
    }

    #lagrid {
        grid-template-columns: 1fr;
    }

    header>h1 {
        font-size: 20px;
        padding-top: 15px;
    }

    .nev {
        color: white;
        font-size: 10px;
    }

    #un {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #deux {
        grid-row: 7/8;
        grid-column: 1/2;
    }

    #trois {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #quatre {
        grid-row: 9/10;
        grid-column: 1/2;

    }

    #dropdown {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    #img {
        grid-row: 8/9;
        grid-column: 1/2;
    }

    #over {
        grid-row: 4/5;
    }

    #cinq {
        grid-column: 1/2;
        grid-row: 10/11;
    }

}

footer {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: rgba(0, 0, 255, 0.714);
    color: white;
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
}

footer>span>a {
    color: white;
    text-decoration: none;
}

footer>span>a:hover {
    color: red;
}

#nom {
    grid-column: 10/11;
    font-size: 20px;
    padding: 8px;
}

h3 {
    grid-column: 1/7;
    padding-left: 15px;
}

#date {
    grid-column: 11/12;
    font-size: 20px;
    padding: 8px;
}

#source {
    grid-column: 12/13;
    font-size: 20px;
    padding: 8px;
}

nav {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;


}

nav :hover {
    color: blue;

}

nav>span {
    padding-top: 10px;
}

nav>span>a {
    text-decoration: none;
    color: white;
    font-size: 23px;
}

.elar {
    padding-bottom: 15px;
}

h1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.278), rgba(255, 255, 255, 0.278)), url(../image/heder.jpg);
    text-align: center;
    height: 50px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
}

.dropbtn {
    background-color: #0004f8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

}

.dropdown {
    position: relative;
    display: inline-block;
    grid-row: 3/4;
    padding-top: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0cdaa078;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.overflow {
    overflow-y: scroll;
    width: 200px;
    height: 70px;
    background-color: blue;
    color: white;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 10px;
}

img {
    width: 100px;
    height: 100px;
    filter: invert(70%);
    grid-row: 5/6;
    padding-top: 10px;
}

#un {

    margin-left: 15px;
    padding-left: 10px;
    background-color: black;
    color: white;
    padding-right: 10px;

}

.deux {
    margin-left: 15px;
    padding-left: 10px;
    background-color: black;
    color: white;
    margin-top: 15px;
    grid-row: 3/4;
    padding-right: 10px;
}

.trois {
    margin-left: 15px;
    padding-left: 10px;
    background-color: black;
    color: white;
    margin-top: 15px;
    grid-row: 4/5;
    padding-right: 10px;
}

.quatre {
    margin-left: 15px;
    padding-left: 10px;
    background-color: black;
    color: white;
    margin-top: 15px;
    grid-row: 5/6;
    padding-right: 10px;
}

.cinq {
    margin-left: 15px;
    padding-left: 10px;
    background-color: black;
    color: white;
    grid-column: 3/4;
    padding-right: 10px;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: repeating-conic-gradient(rgba(255, 0, 0, 0.206) 0deg 10deg, rgba(255, 255, 0, 0.2) 10deg 20deg, rgba(0, 0, 255, 0.2) 20deg 30deg);
    background-repeat: no-repeat;
}

#lagrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}