@media screen and (max-width: 768px){
    h3{
        font-size: 14px;
    }
    main{
        display: grid;
    }
    p{
        font-size: 13px;
    }
    .nev {
        font-size: 11px;
    }
    section>aside{
        grid-row: 6/7;
        grid-column: 1/4 ;
    }
    section{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    aside{
        margin-top: 10px;
        border:none;
        border-left:none;
        border-top:solid;
    }
    section>aside{
        border-left-style: none;
    }
}
@media screen and (max-width: 450px){
    h1{
        font-size: 25px;
    }
    .nev {
        font-size: 9px;
    }
}
aside>ul>li>a{
    color:yellow;
    text-decoration: none;
}
aside>ul>li>a:hover{
    color: blue;
}
nav {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
    :hover{
        color:blue;

    }
}
nav>span{
    padding-top: 10px;
}
nav>span>a{
    text-decoration: none;
    color: white;
    font-size: 23px;
}
body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../image/profession.jpg);
    color: black;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
}
.elar {
    padding-bottom: 15px;
}
#div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    border-style: solid;
}
section>:nth-child(1),
section>:nth-child(2),
section>:nth-child(5),
section>:nth-child(6),
section>:nth-child(9),
section>:nth-child(10) {
    background-color: rgba(0, 255, 98, 0.411);
}
h1 {
    background-image:linear-gradient(rgba(255, 255, 255, 0.278), rgba(255, 255, 255, 0.278)),  url(../image/heder.jpg);
    text-align: center;
    height: 50px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    color:black;
}
h2 {
    padding-left: 15px;
}
h3 {
    padding-left: 15px;
}
#section {

    margin: 0px;
    border-bottom-style: solid;
    padding-left: 15px;
    padding-top: 20px;
}
#section1 {

    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0px;
    border-bottom-style: solid;
    padding-left: 15px;
    padding-top: 15px;
    padding-top: 20px;

}
#section2 {

    grid-column: 1/2;
    grid-row: 3/4;
    border-bottom-style: solid;
    margin: 0px;
    padding-left: 15px;
    padding-top: 20px;


}
#section3 {

    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0px;
    border-bottom-style: solid;
    padding-left: 15px;
    padding-top: 20px;

}
#section4 {

    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0px;
    padding-left: 15px;
    padding-top: 20px;
}
#description1 {
    grid-column: 2/3;
    display: flex;
    padding-left: 25px;
    padding-right: 10px;
    border-bottom-style: solid;
    margin: 0px;
}
#description2 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    padding-left: 25px;
    padding-right: 10px;
    border-bottom-style: solid;
    margin: 0px;
}
#description3 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    padding-left: 25px;
    padding-right: 10px;
    border-bottom-style: solid;
    margin: 0px;
}
#description4 {
    padding-left: 25px;
    padding-right: 10px;
    margin: 0px;
    grid-column: 2/3;
    grid-row: 4/5;
    border-bottom-style: solid;
}
#description5 {
    padding-left: 25px;
    padding-right: 10px;
    margin: 0px;
    grid-column: 2/3;
    grid-row: 5/6;


}
aside {
    grid-column: 3/4;
    grid-row: 1/6;
    background-color: rgba(0, 4, 255, 0.439);
    border-left: solid;
    display: flex;
    flex-direction: column;
}
footer {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: rgba(0, 0, 255, 0.714);
    color: white;
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
}
footer>span>a{
    color: white;
    text-decoration: none;
}
footer>span>a:hover{
    color: red;
}
#nom{
    grid-column:10/11;
    font-size: 20px;
    padding: 8px;
}
#date{
    grid-column:11/12;
    font-size: 20px;
    padding: 8px;
}
#source{
    grid-column: 12/13;
    font-size: 20px;
    padding: 8px;
}
