@media screen and (max-width: 769px) {

    main {
        display: grid;
    }

    body {
        font-size: 10px;
    }

    article {
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: auto;
    }

    .section1 {
        grid-column: 1/3;
    }

    .image1 {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .section2 {
        grid-column: 1/3;
    }

    .section3 {
        grid-column: 1/2;
        grid-row: 5/6;

    }

    .section4 {
        grid-row: 6/7;
        grid-column: 1/3;
    }

    .change {
        display: flex;
        flex-direction: column;
    }

    .nev {
        color: white;
        font-size: 11px;
    }
}

nav {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
}

nav:hover {
    color: blue;
}

nav>span {
    padding-top: 10px;
}

nav>span>a {
    text-decoration: none;
    color: white;
    font-size: 23px;
}

.elar {
    padding-bottom: 15px;
}

#opus {
    display: flex;
    flex-direction: column;
    grid-row: 5/6;
    grid-column: 1/3;
    padding-left: 15px;
}

#enumeration {
    display: flex;
}

body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../image/fond.jpg);
    background-size: cover;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-position: center;
}

h1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.278), rgba(255, 255, 255, 0.278)), url(../image/spiroav.jpg);
    background-position: center;
    margin-top: 0px;
    margin-bottom: 0px;
    border-style: solid;
    text-align: center;
    padding-bottom: 10px;
}

h2 {
    padding-left: 15px;
    grid-column: 1/3;
}

img {
    width: 400px;
}

#lagrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#section1 {
    grid-column: 1/3;
    padding-left: 15px;
    padding-right: 50px;
}

#section2 {
    padding-left: 15px;
    padding-right: 50px;
}

#section3 {
    grid-row: 4/5;
    padding-left: 15px;
    padding-right: 50px;
    grid-column: 1/3;
}

footer {
    background-color: rgba(0, 0, 255, 0.714);
    color: white;
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
}

footer>span>a {
    color: white;
    text-decoration: none;
}

footer>span>a:hover {
    color: red;
}

#nom {
    grid-column: 10/11;
    font-size: 20px;
    padding: 8px;
}

#date {
    grid-column: 11/12;
    font-size: 20px;
    padding: 8px;
}

#source {
    grid-column: 12/13;
    font-size: 20px;
    padding: 8px;
}