@media only screen and (max-width: 768px) {
    body{
        font-size: 10px;
    }
    .nev{
        font-size: 9px;
    }
    header{
        width: 100%;
    }
    #parti2{
        display: flex;
        flex-direction: column;
    }
    main{
        display: grid;
    }
    div>div{
        padding: 10px;
    }
}
@media screen and (max-width:426px){
    .petit{
        width: 130px;
    }
}
img{
    width: 200px;
    float: right;
    border-radius: 10%;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background:linear-gradient(rgba(126, 128, 0, 0.351),rgba(0, 0, 255, 0.424));
}
.la{
    display: flex;
    flex-direction: column;
}
nav {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
    :hover{
        color:blue;
    }
    font-size: 23px;
}
nav>span{
    padding-top: 10px;
}
a{
    text-decoration: none;
    color: white;  
}
.elar {
    padding-bottom: 15px;
}
h1 {
    background-image:linear-gradient(rgba(255, 255, 255, 0.278), rgba(255, 255, 255, 0.278)),  url(../image/heder.jpg);
    height: 50px;
    margin: 0px;
    color: black;
    text-align: center;
}
footer {
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: rgba(0, 0, 255, 0.714);
    color: white;
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
}
footer>span>a:hover{
    color: red;
}
#nom{
    grid-column:10/11;
    font-size: 20px;
    padding: 8px;
}
#date{
    grid-column:11/12;
    font-size: 20px;
    padding: 8px;
}
#source{
    grid-column: 12/13;
    font-size: 20px;
    padding: 8px;
}
#lamain {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-top: 10px;
    width: 100%
}
#premierePeriode {
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight:bold;
}
#deuxiemePeriode {
    grid-column: 1/2;
    grid-row: 3/4;
    font-weight:bold;
}
#troisiemePeriode {
    grid-column: 1/2;
    grid-row: 4/5;
    font-weight:bold;
}
#quatrePeriode {
    grid-column: 1/2;
    grid-row: 5/6;
    font-weight:bold;
}
#cinqPeriode {
    grid-column: 1/2;
    grid-row: 6/7;
    font-weight:bold;
}
#sixPeriode {
    grid-column: 1/2;
    grid-row: 7/8;
    font-weight:bold;
}
#septePeriode {
    grid-column: 1/2;
    grid-row: 8/9;
    font-weight:bold;
}
#huitPeriode {
    grid-column: 1/2;
    grid-row: 9/10;
    font-weight:bold;
}
.cour{
    font-weight:bold;
}
.cour2{
    font-style: italic;
}
p{
    margin: 0px;
}
#neufPeriode {
    grid-column: 1/2;
    grid-row: 10/11;
    font-weight:bold;

}
.border{
    border-style: solid;
    border-bottom: none;
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
}
.border1{
    border-style: solid;
    border-bottom: none;
    border-left: none;
    padding-left: 10px;
    padding-top: 5px;
}
.border02{
    border-style: solid;
    border-bottom: none;
    border-left: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
.border2{
    border-style: solid;
    border-left: none;
    padding-left: 10px;
    padding-top: 5px;
    
}
.last{
    border-style: solid;
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
    
}
#dixPeriode {
    grid-column: 1/2;
    grid-row: 11/12;
    font-weight:bold;
}
#onzePeriode {
    grid-column: 1/2;
    grid-row: 12/13;
    font-weight:bold;
}
.gra{
    font-weight: bold;
    text-decoration: underline ;
    text-align: center;
    display: block;
}
#progL {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgba(0, 128, 73, 0.302);
}
#progL2 {
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: rgba(0, 128, 73, 0.302);

}
#mathL1{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(0, 0, 255, 0.424);
}
#mathL {
    grid-column: 2/3;
    grid-row: 4/3;
    background-color: rgba(0, 0, 255, 0.424);
}
#philo {
    grid-column: 2/3;
    grid-row: 10/11;
    background-color:rgba(255, 0, 0, 0.466);

}
#philo2 {
    grid-column: 2/3;
    grid-row: 11/12;
    background-color:rgba(255, 0, 0, 0.466);
}
#philo3 {
    grid-column: 2/3;
    grid-row: 12/13;
    background-color:rgba(255, 0, 0, 0.466);
}
#mathM {
    grid-column: 3/4;
    grid-row: 6/7;
    background-color: rgba(0, 0, 255, 0.424);
}
#progM {
    grid-row: 7/8;
    grid-column: 3/4;
    background-color: rgba(0, 128, 73, 0.302);
}
#progM1{
    grid-column: 3/4;
    grid-row: 8/9;
    background-color: rgba(0, 128, 73, 0.302);
}
#exp1Me{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgba(255, 166, 0, 0.523);

}
#exp2Me{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: rgba(255, 166, 0, 0.523);

}
#exp3Me{
    grid-column: 4/5;
    grid-row:4/5 ;
    background-color: rgba(255, 166, 0, 0.523);

}
#web1{
    grid-column: 4/5;
    grid-row: 10/11;
    background-color: rgba(159, 42, 165, 0.417);
}
#web2{
    grid-column: 4/5;
    grid-row: 11/12;
    background-color: rgba(159, 42, 165, 0.417);
}
#web3{
    grid-column: 4/5;
    grid-row: 12/13;
    background-color: rgba(159, 42, 165, 0.417);
}
#progJ1{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: rgba(0, 128, 73, 0.302);
}
#progJ2{
    grid-column: 5/6;
    grid-row:3/4;
    background-color: rgba(0, 128, 73, 0.302);
}
#mathJ1{
    grid-column: 5/6;
    grid-row: 7/8;
    background-color: rgba(0, 0, 255, 0.424);
}
#mathJ2{
    grid-column: 5/6;
    grid-row: 8/9;
    background-color: rgba(0, 0, 255, 0.424);
}
#progV1{
    grid-column: 6/7;
    grid-row: 7/8;
    background-color: rgba(0, 128, 73, 0.302);
}
#progV2{
    grid-column: 6/7;
    grid-row: 8/9;
    background-color: rgba(0, 128, 73, 0.302);
}
#expV1{
    grid-column: 6/7;
    grid-row: 11/12;
    background-color: rgba(255, 166, 0, 0.523);
}
#expV2{
    grid-column: 6/7;
    grid-row: 12/13;
    background-color: rgba(255, 166, 0, 0.523);
}
#parti2{
    display: flex;
}
.perfec{
    margin-top: 20px;
    margin-right: 10px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}
header{
    padding:10px;
}

